<!DOCTYPE html>
<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
div#about > h1 > a {
    text-decoration: none;
    font-size: 18px;
    margin-left: 10px;
}
div#about > h1 > a:hover{
    text-shadow: 0 0 4px darkgray;
}
@media (max-width:576px) {
    div#about > h1 > a{
        clear: both;
    }
}
</style>
<body>
    <!-- About -->
<div id="about" class="w3-container w3-brown w3-grayscale w3-xlarge w3-padding-64">

    <h1 class="w3-center w3-jumbo">About <a href="index.html">>> Anasayfaya Dön</a></h1>
    
    <p>Muti Grup 2016 yılında siz değerli müşterilerimize hizmet vermeye başladığından bu yana en kaliteli ürünleri sunuyoruz. Cafe Beliv Bölümümüzde dünya mutfağının en seçkin örneklerini siz değerli misafirlerimizle buluşturmak için çok çalışıyoruz.  Restorant bölümümüzde el yapımı tatlılarımız, özenle hazırladığımız kahve çeşitlerimiz ile işimizi zevkle yapıyoruz. 
        Catering bölümünde ise davetlerinizde, toplantılarınızda size yardımcı oluyoruz. En kaliteli ekipmanlarımız ve kaliteden ödün vermeden hazırladığımız taze ikramlarımız ile hizmetinizdeyiz. 
        İşimizi seviyoruz ! Bize gösterdiğiniz ilgi için teşekkür ederiz..</p>
    
     <p><strong>The Chef?</strong> 
    <img src="https://www.w3schools.com/w3images/chef.jpg" style="width:150px" class="w3-circle w3-right" alt="Chef"></p>
    
    <p>We are proud of our interiors.</p>
    <p class="w3-padding-16 w3-stretch">
    <img src="beliv.jpg" style="width:100%" alt="Restaurant">
    </p>
    <h1><b>Çalışma Saatlerimiz</b></h1>
    
    <div class="w3-row">
    <div class="w3-half">
    <!-- <p>Mon &amp; Tue CLOSED</p> -->
    <p>Pazartesi - Cuma</p>
    <p>Cumartesi - Pazar</p>
    </div>
    <div class="w3-half">
    <!-- <p>Friday 10:00 - 12:00</p> -->
    <p> 07:00 - 03:00</p>
    <p> 07:00 - 03:00</p>
    </div>
    </div>
    
    </div>
</body>
</html>